import { SimpleObject } from "@_models/app";





// Интерфейс ответа сервера
export interface ApiResponse {
  errors: boolean;
  controller: string;
  method: string;
  queryParams: {
    //delete: { [key: string]: string };
    post: SimpleObject;
    get: SimpleObject;
    //put: { [key: string]: string };
  };
  result: {
    code?: ApiResponseCodes;
    message?: string;
    data?: any;
  },
  echo: string;
}

// Тип сообщений об ошибках
export const ApiResponseMessages = {
  "0000": "Путой ответ сервера, состояние выполнения запроса неизвестно",
  "0001": "Успешное выполнение запроса",
  "0002": "Данные не найдены",
  "0003": "Данные для удаления не найдены",

  "7001": "Сновидение не сохранено",
  "7002": "Это сновидение скрыто от вас настройками приватности",
  "7003": "У вас нет доступа для редактирования данного сновидения",
  "7004": "Неудалось удалить сновидение",
  "7005": "У вас нет доступа для удаления данного сновидения",

  "8010": "Ошибка удаления файлов аватарок",
  "8011": "Ошибка загрузки файла аватарки",
  "8012": "Размер файла превышает допустимый",
  "8013": "Ошибка создания дополнительных аватарок",
  "8014": "Файл аватарки не существует",
  "8015": "Неудалось обрезать аватарку",

  "9001": "Метод API не найден",
  "9010": "Ошибка капчи",
  "9011": "Логин занят",
  "9012": "Email занят",
  "9013": "Пользователь не найден",
  "9014": "Ошибка создания или обновления токена",
  "9015": "Неверный токен авторизации, авторизуйтесь заново",
  "9016": "Ваш токен просрочен, авторизуйтесь заново",
  "9017": "Ошибка удаления токена",
  "9020": "Ошибка подключения к БД",
  "9021": "Ошибка запроса к БД",
  "9030": "Ошибка входных данных",
  "9040": "У вас нет доступа к данной операции",
  "9999": "Неизвестная ошибка. Повторите позже"
} as const;

// Коды ответа
export type ApiResponseCodes = keyof typeof ApiResponseMessages;
