<?
$count = 128;
$users = array();

$firstNames = array(
  array(
    'Андрей',
    'Дмитрий',
    'Василий',
    'Михаил',
    'Пётр',
    'Александр',
    'Алексей',
    'Виктор',
    'Сергей',
    'Егор',
    'Борис',
    'Юрий'
  ),
  array(
    'Мария',
    'Елена',
    'Римма',
    'Анна',
    'Валентина',
    'Злата',
    'Арина',
    'Ольга',
    'Кристина',
    'Екатерина',
    'Александра',
    'Виктория'
  ),
);
$lastNames = array(
  array(
    'Дерюженков',
    'Кобелев',
    'Гнездилов',
    'Сергеев',
    'Петров',
    'Сахаров',
    'Коновалов',
    'Рогов',
    'Носов',
    'Кузнецов',
    'Смирнов',
    'Иванов'
  ),
  array(
    'Дерюженкова',
    'Кобелева',
    'Гнездилова',
    'Сергеева',
    'Петрова',
    'Сахарова',
    'Коновалова',
    'Рогова',
    'Носова',
    'Кузнецова',
    'Смирнова',
    'Иванова'
  ),
);
$patronymics = array(
  array(
    'Андреевич',
    'Дмитриевич',
    'Васильевич',
    'Михаилович',
    'Петрович',
    'Александрович',
    'Алексеевич',
    'Викторович',
    'Сергеевич',
    'Борисович',
    'Юрьевич',
    'Егорович'
  ),
  array(
    'Андреевна',
    'Дмитриевна',
    'Васильевна',
    'Михаиловна',
    'Петровна',
    'Александровна',
    'Алексеевна',
    'Викторовна',
    'Сергеевна',
    'Борисовна',
    'Юрьевна',
    'Егоровна'
  ),
);
$statuses = array(
  array(
    'Когда нет настоящей жизни, то живут миражами. Все-таки лучше, чем ничего. Антон Чехов "Дядя Ваня"',
    'Секрет успехa в жизни связaн с честностью и порядочностью: Если у вaс нет этих кaчеств — успех гaрaнтировaн...',
    'Наступает весна и нам не спится,не спится,не спиться бы...',
    'Одна мудрая мысль, рождает много похожих.',
    'Чем короче мысль, тем сильнее смысл.',
  ),
  array(
    'И всё-таки женская дружба существует, как ни крути… люблю тебя, моя подруженция=*)',
    'Иногда женщине больше ничего не остается, кроме как быть стервой...',
    'Я просто СЧАСТЛИВА от того что, ТЫ у МЕНЯ ЕСТЬ… Вот это счастье)',
    'Ничто так не старит женщину, как слишком богатый костюм.',
    'Тяжело быть изюминкой в коробке с изюмом',
  ),
  array(
    'Школа закончится, воспоминания пройдут, сомнения останутся, и только наша дружба будет жить дальше.',
    'Счастье — это когда тебе ничего не нужно в данный момент, кроме того, что уже есть. Эльчин Сафарли',
    'Знаете, с годами все больше убеждаюсь в 2-х вещах: всё тайное, станет явным. И всё возвращается как бумеранг.',
    'Забыть нельзя, вернуть невозможно...',
    'Уборка - это равномерное распределение мусора...',
  ),
);

// Случайный элемент из массива
function getRandomElm(array $array)
{
  return $array[rand(0, count($array) - 1)];
}

// Случайное булево
function getRandBool(): bool
{
  return rand(0, 1) === 1;
}

// Заполнить пользователей
for ($k = 1; $k <= $count; $k++) {
  $sex = rand(0, 1);
  $statusKey = getRandBool()
    ? $sex
    : 2;
  $firstName = getRandomElm($firstNames[$sex]);
  $lastName = getRandomElm($lastNames[$sex]);
  $patronymic = getRandBool()
    ? getRandomElm($patronymics[$sex])
    : "";
  $status = getRandBool()
    ? getRandomElm($statuses[$statusKey])
    : "";
  $profileBackground = rand(1, 14);
  $profileHeaderType = getRandomElm(array('full', 'short', 'collapsed'));
  // Данные юзера
  $users[] = array(
    'status' => 1,
    'pageStatus' => $status,
    'login' => 'test-user-' . $k,
    'password' => 'qwerty123456',
    'name' => $firstName,
    'lastName' => $lastName,
    'patronymic' => $patronymic,
    'birthDate' => rand(1970, 2004) . '-' . rand(1, 12) . '-' . rand(1, 28),
    'sex' => $sex,
    'email' => 'test-user-' . $k . '@email.ru',
    'roles' => array(),
    'avatarCropData' => array(),
    'private' => array(),
    'settings' => array(
      "profileBackground" => $profileBackground,
      "profileHeaderType" => $profileHeaderType
    )
  );
}

return $users;
