import { SimpleObject } from "@_models/app";





// Тип сообщений об ошибках
export const ApiResponseMessages: SimpleObject = {
  "0000": "Пустой ответ сервера, состояние выполнения запроса неизвестно",
  "0001": "Успешное выполнение запроса",
  "0002": "Данные не найдены",
  "0003": "Данные для удаления не найдены",

  "1000": "Получены пустые данные",

  "7001": "Сновидение не сохранено",
  "7002": "Это сновидение скрыто от вас настройками приватности",
  "7003": "У вас нет доступа для редактирования данного сновидения",
  "7004": "Неудалось удалить сновидение",
  "7005": "У вас нет доступа для удаления данного сновидения",

  "8010": "Ошибка удаления файлов аватарок",
  "8011": "Ошибка загрузки файла аватарки",
  "8012": "Размер файла превышает допустимый",
  "8013": "Ошибка создания дополнительных аватарок",
  "8014": "Файл аватарки не существует",
  "8015": "Неудалось обрезать аватарку",

  "8100": "Данный раздел скрыт пользователем настройками приватности",
  "8101": "Пользователь скрыл от вас свою страницу настройками приватности",
  "8102": "Пользователь скрыл от вас свой дневник сновидений настройками приватности",

  "9001": "Метод API не найден",
  "9010": "Ошибка капчи",
  "9011": "Логин занят",
  "9012": "Email занят",
  "9013": "Пользователь не найден",
  "9014": "Ошибка создания или обновления токена",
  "9015": "Неверный токен авторизации, авторизуйтесь заново",
  "9016": "Ваш токен просрочен, авторизуйтесь заново",
  "9017": "Ошибка удаления токена",
  "9018": "Не удалось создать код активации пользователя",
  "9020": "Ошибка подключения к БД",
  "9021": "Ошибка запроса к БД",
  "9030": "Ошибка входных данных",
  "9040": "У вас нет доступа к данной операции",
  "9999": "Неизвестная ошибка. Повторите позже"
} as const;
